# Configurações de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:[porta]]/[banco]]?useTimezone=true&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

# Configuração de criação automática de tabelas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
